# GM

./: GM.sln
GM/: .angular-cli.json  GM.csproj  Program.cs  Startup.cs  ValuesController.cs  install.txt  package-lock.json  package.json  proxy.config.json
GM/Properties/: launchSettings.json
GM/src/: index.html  styles.scss
GM/src/app/: app.component.html  app.module.ts  app.routes.ts  home_user.html  home_user.ts
GM/src/app/amis/: amis.html  amis.mock.ts  amis.scss  amis.service.ts  amis.ts
GM/src/app/default/: app.component.html  app.component.scss  app.component.ts
GM/src/app/detail-jdr/: detail-jdr.component.html  detail-jdr.component.spec.ts  detail-jdr.component.ts
GM/src/app/dto/: elementFiche.ts  fiche.ts  friend.ts  jeuDeRole.ts  participeJDR.ts  participeSeance.ts  refEtatJDR.ts  seance.ts  typeElementFiche.ts  user.ts
GM/src/app/home/: home.html  home.scss  home.ts
GM/src/app/home_user/: home_user.html  home_user.scss
GM/src/app/list-jdr-home/: list-jdr-home.component.html  list-jdr-home.component.scss  list-jdr-home.component.spec.ts  list-jdr-home.component.ts
GM/src/app/mes-jdr/: mes-jdr.component.html  mes-jdr.component.spec.ts  mes-jdr.component.ts
GM/src/app/mock/: elementFiche.mock.ts  fiche.mock.ts  friend.mock.ts  jeuDeRole.mock.ts  participeJDR.mock.ts  participeSeance.mock.ts  refEtatJDR.mock.ts  seance.mock.ts  typeElementFiche.mock.ts  user.mock.ts
GM/src/app/service/: jdr.service.spec.ts  jdr.service.ts  user.service.ts
GM/src/sass/: variables.scss
