<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.routes.ts" />
    <None Remove="src\app\dto\elementFiche.ts" />
    <None Remove="src\app\dto\fiche.ts" />
    <None Remove="src\app\dto\friend.ts" />
    <None Remove="src\app\dto\jeuDeRole.ts" />
    <None Remove="src\app\dto\participeJDR.ts" />
    <None Remove="src\app\dto\participeSeance.ts" />
    <None Remove="src\app\dto\refEtatJDR.ts" />
    <None Remove="src\app\dto\seance.ts" />
    <None Remove="src\app\dto\typeElementFiche.ts" />
    <None Remove="src\app\dto\user.ts" />
    <None Remove="src\app\mock\elementFiche.mock.ts" />
    <None Remove="src\app\mock\fiche.mock.ts" />
    <None Remove="src\app\mock\friend.mock.ts" />
    <None Remove="src\app\mock\jeuDeRole.mock.ts" />
    <None Remove="src\app\mock\participeJDR.mock.ts" />
    <None Remove="src\app\mock\participeSeance.mock.ts" />
    <None Remove="src\app\mock\refEtatJDR.mock.ts" />
    <None Remove="src\app\mock\seance.mock.ts" />
    <None Remove="src\app\mock\typeElementFiche.mock.ts" />
    <None Remove="src\app\mock\user.mock.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\directive\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.routes.ts" />
    <TypeScriptCompile Include="src\app\dto\elementFiche.ts" />
    <TypeScriptCompile Include="src\app\dto\fiche.ts" />
    <TypeScriptCompile Include="src\app\dto\friend.ts" />
    <TypeScriptCompile Include="src\app\dto\jeuDeRole.ts" />
    <TypeScriptCompile Include="src\app\dto\participeJDR.ts" />
    <TypeScriptCompile Include="src\app\dto\participeSeance.ts" />
    <TypeScriptCompile Include="src\app\dto\refEtatJDR.ts" />
    <TypeScriptCompile Include="src\app\dto\seance.ts" />
    <TypeScriptCompile Include="src\app\dto\typeElementFiche.ts" />
    <TypeScriptCompile Include="src\app\dto\user.ts" />
    <TypeScriptCompile Include="src\app\mock\elementFiche.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\fiche.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\friend.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\jeuDeRole.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\participeJDR.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\participeSeance.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\refEtatJDR.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\seance.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\typeElementFiche.mock.ts" />
    <TypeScriptCompile Include="src\app\mock\user.mock.ts" />
  </ItemGroup>
</Project>
